# Google Drive API Configuration
VITE_GOOGLE_CLIENT_ID=507457583271-3ubut9f9nljo5gb1e2frrhqo52ctspp9.apps.googleusercontent.com

# Google API Key (Optional - có thể thêm sau nếu cần)
# VITE_GOOGLE_API_KEY=your-api-key-here
